{
  "name": "form-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "GOOS=js GOARCH=wasm go build -o /dev/null ./..."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
