{
  "name": "logging",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "pkg/logging",
  "tags": ["go"],
  "targets": {
    "test": {},
    "lint": {},
    "tidy": {}
  }
}
